/* Core Styling */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}



img{
    display: block;
    width: 100%;
    height: auto;
}

.btn{
    display: inline-block;
    background-color: #333;
    font-family: 'Lato';
    color: white;
    padding: 15px 20px;
    border: rgb(124, 124, 124) 1px solid;
    margin: 5px 0px;
}

.btn:hover{
    background-color: white;
    color: #333;
}

.tradingview-widget-container{
    display: block;
    background-color: black;
}

/* Header */
#header-logo{
    display: block;
    padding: 20px 0px;
}

#header-logo h1{
    font-family: 'GeosansLight';
    font-size: 35px;
    font-weight: 500;
    color: white;
    text-align: center;
    border: white 1px solid;
    width: 200px;
    height: 100px;
    margin: 0 auto;
}

#header-logo h1 span{
    font-family: 'Lato';
    font-size: 35px;
}

.header-media{
    display: none;
}

/* Header navigation bar */
#header-bar{
    padding-bottom: 20px;
    background-color: black;
}

.nav-bar ul{
    display: grid;
    width: 100%;
    grid-gap: 10px;
    padding: 10px 20px;
    grid-template-columns: 1fr;
}

.nav-bar a{
    display: block;
    background-color: #333;
    padding: 10px 0px;
    text-align: center;
    font-family: 'Lato';
    font-size: 18px;
    color: white;
}

.nav-bar a:hover{
    background-color: white;
    color: #333;
    border: black 1px solid;
}

#header-bar .btn{
    display: block;
    margin: 0 auto;
    margin: 0px 20px;
    text-align: center;
    font-family: "Lato";
    font-size: 15px;
    font-weight: 400;
    background-color: gray;
    color: white;
    border: #333 1px solid;
}

#header-bar .btn:hover{
    background-color: white;
    color: black;
}



/* Mobile footer content */
.main-footer{
    display: grid;
    height: 600px;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: black;
    font-family: "Lato";
    font-weight: 400;
    color: white;
    grid-template-areas:
    'copyright-info'
    'social-media'
    'contact-info';
}

.social-media{
    grid-area: social-media;
    display: block;
    margin: 0 auto;
    padding: 20px 0px;
}

.social-media h2{
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 10px;
}

.icon1{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.icon1 i{
    padding-right: 10px;
}

.icon2{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.icon2 i{
    padding-right: 10px;
}

.icon3{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.icon3 i{
    padding-right: 10px;
}

.copyright-info{
    grid-area: copyright-info;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.contact-info{
    grid-area: contact-info;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    margin: 0 auto;
}

.contact-info h2{
    font-family: "Lato";
    font-size: 25px;
    font-weight: 300;
    padding-bottom: 10px;
}

.contact-info hr{
    width: 100px;
}

.contact-info p{
    padding-top: 10px;
}

.contact-info span{
    text-decoration: underline;
}

.contact-info .btn{
    padding: 20px;
    width: max-content;
}


/* Calendar showcase */
#showcase{
    min-height: 450px;
    color: black;
    text-align: center;
    border: black 1px solid;
    /* Might consider taking this one off */
}

.bg-image{
	position: absolute;
	background: white url('../img/dual-chart-photo.png');
	background-position-y: 9%;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 450px;
    z-index: -1;
    opacity: 0.5;
    margin: 0 auto;
}

.showcase-content{
    display: flex;
    max-width: 600px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding-top: 50px;
}

.showcase-content h2{
    font-family: "Lato";
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 5px black;
}

.showcase-content p{
    font-family: "Lato";
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 8px black;
}

#showcase .btn{
    font-size: 20px;
    padding: 20px 30px;
}

/* Mantra */
.msg-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.msg-container h2{
    font-family: "Lato";
    font-size: 25px;
    font-weight: 500;
}

/* Main container content */
.main-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.main-box{
    display: block;
    height: 350px;
    flex-wrap: wrap;
    background-color: black;
    padding: 40px;
}

.main-box h2{
    font-family: "Lato";
    font-size: 25px;
    font-weight: 400;
    color: white;
    padding: 20px 0px 10px 0px;
}

.main-box p{
    font-family: "Lato";
    font-size: 15px;
    font-weight: 400;
    color: white;
    padding-bottom: 20px;
}

.box2{
    display: grid;
    background-color: black;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 20px 0px;
}

.box2 h2{
    font-family: "Lato";
    font-size: 25px;
    font-weight: 400;
    color: white;
    padding: 10px 0px 0px 0px;
    margin: 0 auto;
}

.box2 .btn{
    margin: 0 auto;
}

.box2 i{
    color: white;
    margin: 0 auto;
    padding: 20px 0px;
}

.box3{
    display: grid;
    background-color: black;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 20px 0px;
}

.box3 h2{
    font-family: "Lato";
    font-size: 25px;
    font-weight: 400;
    color: white;
    padding: 10px;
    text-align: center;
}

.box3 .btn{
    margin: 0 auto;
}

.box3 i{
    color: white;
    margin: 0 auto;
    padding: 20px 0px;
}

@media only screen and (min-width: 1000px){
    body{
        display: grid;
        grid-template-rows: 172px 1fr 250px;
        grid-template-areas:
        'header-grid'
        'main'
        'main-footer';
    }

    /* Background image for calendar showcase */
    .bg-image{
        position: absolute;
        background: white url('../img/dual-chart-photo.png');
        background-position-y: 9%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 90%;
        height: 450px;
        z-index: -1;
        opacity: 0.5;
        margin: 0 auto;
    }
    
    /* Main header bar */
    .header-grid{
        grid-area: header-grid;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 200px 1fr 200px;
        grid-template-areas:
        'header-media logo-nav btn'; 
    }

    #header-bar{
        background-color: black;
    }

    /* Header media icons */
    .header-media{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0px 5px;
        grid-area: header-media;
        justify-self: center;
        align-items: center;
        color: white;
    }

    .header-media a{
        color: white;
    }

    /* Logo */
    #header-logo{
        display: flex;
        padding: 20px 0px;
        margin: 0 auto;
    }
    
    #header-logo h1{
        font-family: 'GeosansLight';
        font-size: 35px;
        font-weight: 500;
        color: white;
        text-align: center;
        border: white 1px solid;
        width: 250px;
        height: 50px;
        margin: 0 auto;
    }
    
    #header-logo h1 span{
        font-family: 'Lato';
        font-size: 35px;
    }
    
    /* Logo and navigation bar */
    .logo-nav{
        display: grid;
        grid-area: logo-nav;
    }

    /* Navigation bar */
    .nav-bar{
        width: 600px;
        margin: 0 auto;
    }

    .nav-bar ul{
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: center;
    }

    .nav-bar a{
        display: block;
        background-color: black;
        padding: 10px;
        text-align: center;
        font-family: 'Lato';
        font-size: 18px;
        color: white;
    }

    .nav-bar a:hover{
        background-color: white;
        color: #333;
    }

    #header-bar .btn{
        display: block;
        grid-area: btn;
    }

    /* Contact button */
    #header-bar .btn{
        display: flex;
        width: 100px;
        height: 50px;
        background-color: #333;
        font-family: 'Lato';
        color: white;
        padding: 15px 20px;
        border: rgb(124, 124, 124) 1px solid;
        margin: 5px 0px;
        justify-self: center;
        align-self: center;
    }
    
    #header-bar .btn:hover{
        background-color: white;
        color: #333;
    }

    /* main content */
    main{
        grid-area: main;
    }

    /* Showcase content */
    #showcase{
        margin-top: 10px;
    }

    /* Wrapper for main content */
    .wrapper{
        display: grid;
        width: 90%;
        margin: 0 auto;
        grid-gap: 20px;
    }

    /* Main containers */
    .main-container{
        display: grid;
        grid-gap: 20px;
        margin: 0px 0px 20px 0px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        'main-box main-box box2'
        'main-box main-box box3';
    }
    
    .main-box{
        grid-area: main-box;
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        background-color: black;
        padding: 40px;
        align-content: center;
    }
    
    .main-box h2{
        font-family: "Lato";
        font-size: 50px;
        font-weight: 400;
        color: white;
        padding: 20px 0px 10px 0px;
    }
    
    .main-box p{
        font-family: "Lato";
        font-size: 20px;
        font-weight: 400;
        color: white;
        padding-bottom: 20px;
    }
    
    .box2{
        grid-area: box2;
        display: grid;
        background-color: black;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 20px 0px;
    }
    
    .box2 h2{
        font-family: "Lato";
        font-size: 25px;
        font-weight: 400;
        color: white;
        padding: 10px 0px 0px 0px;
        margin: 0 auto;
    }
    
    .box2 .btn{
        margin: 0 auto;
    }
    
    .box2 i{
        color: white;
        margin: 0 auto;
        padding: 20px 0px;
    }
    
    .box3{
        grid-area: box3;
        display: grid;
        background-color: black;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 20px 0px;
    }
    
    .box3 h2{
        font-family: "Lato";
        font-size: 25px;
        font-weight: 400;
        color: white;
        padding: 10px 0px 0px 0px;
        margin: 0 auto;
    }
    
    .box3 .btn{
        margin: 0 auto;
    }
    
    .box3 i{
        color: white;
        margin: 0 auto;
        padding: 20px 0px;
    }


    /* Desktop footer content */
    .main-footer{
        grid-area: main-footer;
        display: grid;
        height: 250px;
        align-self: start;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: black;
        font-family: "Lato";
        font-weight: 400;
        color: white;
        grid-template-areas:
        'social-media copyright-info contact-info';
    }
    
    .social-media{
        display: block;
        margin: 0 auto;
        padding: 20px 0px;
    }
    
    .social-media h2{
        font-size: 20px;
        font-weight: 300;
        padding-bottom: 10px;
    }
    
    .icon1{
        display: flex;
        align-items: center;
        padding: 10px 0px;
    }
    
    .icon1 i{
        padding-right: 10px;
    }
    
    .icon2{
        display: flex;
        align-items: center;
        padding: 10px 0px;
    }
    
    .icon2 i{
        padding-right: 10px;
    }
    
    .icon3{
        display: flex;
        align-items: center;
        padding: 10px 0px;
    }
    
    .icon3 i{
        padding-right: 10px;
    }
    
    .copyright-info{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    
    .contact-info{
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
    }
    
    .contact-info h2{
        font-family: "Lato";
        font-size: 25px;
        font-weight: 300;
        padding-bottom: 10px;
    }
    
    .contact-info hr{
        width: 100px;
    }
    
    .contact-info p{
        padding-top: 10px;
    }
    
    .contact-info span{
        text-decoration: underline;
    }
    
    .contact-info .btn{
        padding: 20px;
        width: max-content;
    }
    .main-footer{
        display: grid;
        height: 250px;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: black;
        font-family: "Lato";
        font-weight: 400;
        color: white;
    }
    
    .social-media{
        display: block;
        margin: 0 auto;
        padding: 20px 0px;
    }
    
    .social-media h2{
        font-size: 20px;
        font-weight: 300;
        padding-bottom: 10px;
    }
    
    .icon1{
        display: flex;
        align-items: center;
        padding: 10px 0px;
    }
    
    .icon1 i{
        padding-right: 10px;
    }
    
    .icon2{
        display: flex;
        align-items: center;
        padding: 10px 0px;
    }
    
    .icon2 i{
        padding-right: 10px;
    }
    
    .icon3{
        display: flex;
        align-items: center;
        padding: 10px 0px;
    }
    
    .icon3 i{
        padding-right: 10px;
    }
    
    .copyright-info{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    
    .contact-info{
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
    }
    
    .contact-info h2{
        font-family: "Lato";
        font-size: 25px;
        font-weight: 300;
        padding-bottom: 10px;
    }
    
    .contact-info hr{
        width: 100px;
    }
    
    .contact-info p{
        padding-top: 10px;
    }
    
    .contact-info span{
        text-decoration: underline;
    }
    
    .contact-info .btn{
        padding: 20px;
        width: max-content;
    }
}