.page-divider-container{
    display: block;
    width: 100%;
    padding-bottom: 20px;
}

.page-divider-container #page-divider{
    width: 90%;
    height: 1px;
    border: 0;
    background-color: gray;
    margin: 0 auto;
}

.watchlist-divider{
    width: 270px;
    height: 1px;
    border: 0;
    background-color: gray;
    margin: 0 auto;
}

.watchlist-stock-divider{
    width: 270px;
    height: 1px;
    border: 0;
    background-color: gray;
    margin: 0 auto;
}

{
    display: block;
    width: 90%;
    margin: 0 auto;
}

/* Widget styling inside wrapper */
 .tradingview-widget-container{
    display: block;
    background-color: white;
}

/* Page heading text */
.port-heading{
    display: grid;
    justify-content: center;
}

.port-heading h2{
    font-family: "Lato";
    font-size: 35px;
    font-weight: 500;
    text-shadow: 2px 2px 2px white;
    padding: 50px 0px 10px 0px;
}

.stock-list{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    margin: 20px;
    justify-content: center;
}

.stock-container{
    display: grid;
    justify-content: center;
    padding: 10px 0px;
    border-radius: 5px;
    border: black 1px solid;
}

.stock-container h2{
    font-family: "Lato";
    font-size: 25px;
    font-weight: 300px;
    color: black;
}

.stock-container h3{
    font-family: "Lato";
    font-size: 15px;
    font-weight: 300px;
    color: black;
}

/* Watchlist section */
.watchlists-grid{
    display: grid;
    grid-gap: 20px;
    width: auto;
    height: auto;
    grid-template-columns: 1fr;
    margin: 0px 20px 20px 20px;
    justify-content: center;
    padding-bottom: 20px;
    grid-template-areas:
    'investment-watchlist'
    'trading-watchlist';
}

/* Investing watchlist div container */
.investment-watchlist{
    grid-area: investment-watchlist;
    display: block;
    height: 450px;
    grid-template-columns: 300px;
    border: black 1px solid;
    border-radius: 5px;
    padding: 20px 100px;
    justify-content: center;
    overflow: scroll;
    overflow-x: hidden;
}

.investment-watchlist h2{
    display: block;
    text-align: center;
    font-family: "Lato";
    font-size: 25px;
    font-weight: 500;
    color: black;
    padding-bottom: 20px;
}

.watchlist-invest-stock{
    padding: 10px;
}

.watchlist-invest-stock h3{
    font-family: "Lato";
    font-size: 15px;
    font-weight: 300px;
    color: black;
}
.watchlist-invest-stock h4{
    font-family: "Lato";
    font-size: 25px;
    font-weight: 300px;
    color: black;
}

/* Investing watchlist div container */
.trading-watchlist{
    grid-area: trading-watchlist;
    display: block;
    height: 450px;
    grid-template-columns: 300px;
    border: black 1px solid;
    border-radius: 5px;
    padding: 20px 100px;
    justify-content: center;
    overflow: scroll;
    overflow-x: hidden;
}

.trading-watchlist h2{
    display: block;
    text-align: center;
    font-family: "Lato";
    font-size: 25px;
    font-weight: 500;
    color: black;
    padding-bottom: 20px;
}

.watchlist-trade-stock{
    padding: 10px;
}

.watchlist-trade-stock h3{
    font-family: "Lato";
    font-size: 15px;
    font-weight: 300px;
    color: black;
}
.watchlist-trade-stock h4{
    font-family: "Lato";
    font-size: 25px;
    font-weight: 300px;
    color: black;
}


@media only screen and (min-width: 1000px){
    .stock-list{
        display: grid;
        height: auto;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        margin: 20px;
        justify-content: center;
    }

    /* Watchlist section */
    .watchlists-grid{
        display: grid;
        grid-gap: 20px;
        height: 600px;
        grid-template-columns: repeat(2, minmax(auto, 500px));
        margin: 0px 20px 20px 20px;
        justify-content: center;
        grid-template-areas:
        'investment-watchlist trading-watchlist';
    }

    /* Investing watchlist div container */
    .investment-watchlist{
        grid-area: investment-watchlist;
        display: block;
        height: auto;
        grid-template-columns: 300px;
        padding: 20px 100px;
        justify-content: center;
        overflow: scroll;
        overflow-x: hidden;
    }

    .trading-watchlist{
        grid-area: trading-watchlist;
        display: block;
        height: auto;
        grid-template-columns: 300px;
        padding: 20px 100px;
        justify-content: center;
        overflow: scroll;
        overflow-x: hidden;
    }
}