<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c2674f1e9.js" crossorigin="anonymous"></script>
    <title>The Bulear Market and Gaming</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/blog-post-style.css">
</head>
<body>
    <!-- Header -->
    <header id="header-bar" class="header-grid">
        <div class="header-media">
            <a href="https://www.youtube.com/channel/UCYwnLf_Unhw_YWtCS8CZBLw?guided_help_flow=3&disable_polymer=true" title="Subscribe on YouTube" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://twitter.com/themarketpal" title="Follow on Twitter" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/themarketpal/" title="Follow the Instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/The-MarketPal-101010118300279/?modal=admin_todo_tour" title="Follow the Facebook page" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        </div>
        <div class="logo-nav">
            <div id="header-logo" class="header-logo">
                <a href="index.html">
                    <h1>The <span>MarketPal</span></h1>
                </a>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../portfolio.html">Portfolio</a></li>
                    <li><a href="../analysis.html">Stock Analysis</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <a href="../support.html" class="btn">Support</a>
    </header>

    <!-- Main content -->
    <main>
        <div class="wrapper">
            <section class="blog-post-content">
                <h3 class="title">Bulear Market and Gaming</h3>
                <p class="date">5/22/2020</p>
                <p class="author"><i>Author: Anthony Diaz</i></p>
                <div class="blog-container">
                    <p>The stock market closes today, Friday, with all of the major indicies with, exception of the DOW, closing just above breakeven. This is without a doubt a very wierd market, as the market continues to climb on the slightest of good news, trips and falls to some bad news, to just pick itself back up and keep going on its marry way.</p>
                    <div class="spy-consolidation">
                        <a href="blog-img/spy-consol.PNG" title="Take a closer look" target="_blank"><img src="blog-img/spy-consol.PNG" alt="SPY ETF"></a>
                        <p>SPY 1D chart</p>
                    </div>
                    <style>
                        .spy-consolidation{
                            display: block;
                            width: auto;
                            height: 280px;
                            float: none;
                            padding: 10px 0px 10px 0px;
                        }
                        .spy-consolidation img{
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        .spy-consolidation p{
                            margin-top: -50px;
                            font-family: "Lato";
                            font-size: 15px;
                            font-weight: 300px;
                            color: white;
                            text-align: center;
                        }
                        @media only screen and (min-width: 700px){
                            .spy-consolidation{
                            display: block;
                            width: 450px;
                            height: 280px;
                            float: left;
                            padding: 10px 10px 10px 0px;
                        }
                        }
                    </style>
                    <p>If we take a look at SPY, we can see that it's been in and out of the green, closing just barely in the green today. It's been a week of consolidation just under 300 as there's talks of a possible vaccine and even another trade war. I don't really understand why anyone thinks this is a good idea considering where our economy is right now but that's not the point of today's post. I want to discuss gaming, as I've been keeping an eye on Take-Two Interactive Software, Inc. (<a class="ttwo-link" href="https://finance.yahoo.com/quote/TTWO?p=TTWO&.tsrc=fin-srch" title="Go to Take-Two's Yahoo Finance page" target="_blank">NASDAQ: TTWO</a>) and Activision Blizzard, which I own. Both of which, released earings this month and have also been a huge move in their stock price to the upside of 18% and 16%, respectively since 5/1/2020, which is really good to see if you're a shareholder of either or both companies. Earlier in the month, ATVI released earnings for Q1 2020 and showed some really good growth. In the <a href="https://investor.activision.com/events/event-details/activision-blizzard-first-quarter-calendar-2020-results-conference-call" title="Listen to ATVI's earnings cals" target="_blank">earnings call</a>, which you can still listen to as long as it has not been more than a year since, it was said that Activision saw growth of 64% yoy, led by Call of Duty: Modern Warfare and Warzone, while Blizzard grew 21% yoy, lead by World of Warcraft. For King, Candy Crush was yet again, the top grossing game on the app store and saw more rounds played than in any other quarter since the acquisition of the company.</p>
                    <style>
                        .ttwo-link{
                            color: rgb(0, 53, 151);
                        }
                    </style>
                    <br>
                    <p>Trough to peak from their lows in March, TTWO and ATVI have moved up 49.3% and 50.9% respectively. They've come down from their highs quite a bit but both are still slightly over 40%, which is just astonishing.</p>
                    <section class="chart-comparison-container">
                        <a href="blog-img/ttwo-atvi-chart-comparison.PNG" title="Take a closer look" target="_blank"><img src="blog-img/ttwo-atvi-chart-comparison.PNG" alt="Take-Two and Activision Blizzard chart comparison"></a>
                        <p>Both charts are on 1D charts</p>
                    </section>
                    <style>
                        .chart-comparison-container{
                            display: block;
                            width: auto;
                            height: 280px;
                            float: none;
                            padding: 10px 0px 10px 0px;
                        }
                        .chart-comparison-container img{
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        .chart-comparison-container p{
                            margin-top: -50px;
                            font-family: "Lato";
                            font-size: 15px;
                            font-weight: 300px;
                            color: white;
                            text-align: center;
                        }
                        @media only screen and (min-width: 700px){
                            .chart-comparison-container{
                            display: block;
                            width: 450px;
                            height: 280px;
                            float: right;
                            padding: 10px 0px 10px 10px;
                        }
                        }
                    </style>
                    <p>TTWO had the most impressive results out of the two companies, showing very strong growth over fiscal year 2020. Net revenue for the fiscal year 2020 grew 16%, compared to last fiscal year from $2.668B to $3.089 and 41% growth in net revenue for Q4 of $760.5 million, compared to $539.5 million in Q4 the previous year. The company achieved record high net bookings of nearly $3 billion as stated in the earnings call released yesterday 5/22/2020, as well as a record in digitally delivered net bookings. Titles across the board, outperformed expectations and engatement levels with NBA 2k20 stayed at "record levels" through the quarter. Daily active users (DAU) grew 13% yoy, My Team users grew 50% yoy, and 9 million hours of gameplay were watched on Twitch. This was an increase of 40% in Q3, growth which started even before the quarantine. On top of that, 12 million units for the 2k20 were sold. GTA also saw record levels of Monthly Active Users (MAU) during the release of the Dimond Casino and Resort DLC and continued to grow after that. 32 million copies of Red Dead Redemption were sold during the year.</p>
                </div>
            </section>
        </div>
    </main>

        <!-- Footer content -->
        <footer class="main-footer">
            <div class="social-media">
                <h2>Follow The MarketPal</h2>
                <hr>
                <div class="social-icons">
                    <div class="icon1">
                        <i class="fab fa-youtube fa-2x"></i>
                        <p>The MarketPal</p>
                    </div>
                    <div class="icon2">
                        <i class="fab fa-twitter fa-2x"></i>
                        <p>@themarketpal</p>
                    </div>
                    <div class="icon3">
                        <i class="fab fa-instagram fa-2x"></i>
                        <p>themarketpal</p>
                    </div>
                </div>
            </div>
            <p class="copyright-info">&copy The Marketpal 2020</p>
            <div class="contact-info">
                <h2>Contact</h2>
                <hr>
                <p><span>email:</span><br>contact@themarketpal.com</p>
                <a href="contact.html" target="_blank" class="btn">Message through website</a>
            </div>
        </footer>
</body>
</html>